STRIPE_SECRET_KEY = "sk_test_51PSCruP9PyRPVS6P5Np7s4X6ya4wKuDDBbMedFbwWYaMIuDtpLmR4H9BWDngJXV5MDbUNB57ynsbICCXpbYjm9pI00fATA2b6S"
POSTGRES_URL="postgres://default:r3vnCcB0wJEU@ep-sweet-mountain-a4iea8ty-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
